# shop

./: json0  pom.xml
src/main/java/KdQueryAPI/: API  KdniaoTrackQueryAPI.java
src/main/java/controller/: ChooseCourse.java  SelectPaper.java  ToURL.java  UpdatePaper.java
src/main/java/dao/mapper/: MybatisControl.java  MybatisDao.java  URLMapper.java  UserMapping.java  UsercourseMapper.java  UsergradeMapper.java
src/main/java/io/: IOTest.java
src/main/java/json/: GenerateJSON.java  Msg.java  PaperJSON.java  SourceJSON.java  SubjectBean.java  Tojson.java
src/main/java/mongo/: MongoDBJDBC.java  MyMongodb.java
src/main/java/mybatis/: MybatisControl.java  User_course.java  User_courseMapper.java  User_courseTest.java  User_grade.java  User_gradeMapper.java
src/main/java/mysql/: Linksql.java
src/main/java/netty/: Handler.java  NettyServer.java
src/main/java/netty/SyncHttpResponse/: ClientHandler.java  HttpClient.java  SyncHttpResponse.java
src/main/java/netty/test/: HttpClient.java  HttpClientInboundHandler.java
src/main/java/operation/: AccessControl.java  PaperAnswer.java
src/main/java/oss/: Anti_theft_chain.java  CallbackSample.java  HeaderSet.java  OssCRUD.java  STSController.java  SystemConfig.java  UpOSS.java  s
src/main/java/pojo/: Grade.java  URLObject.java  User.java  User_course.java
src/main/java/redis/: RedisControl.java  RedisUtil.java
src/main/java/redis/redis/: IRedis.java  Redis.java
src/main/java/test/: Test1.java  User.java
src/main/java/test/test2/: Test.java  User.java  UserDao.java
src/main/java/util/: CdnUtil.java  EsUtil.java  JdbcUtil.java  MongoUtil.java  MyBatisUtil.java  RedisUtil.java  SendCodeUtil.java  SnowFlakeUtil.java  TokenUtil.java
src/main/resources/: config.properties
