endpoint = http://oss-cn-beijing.aliyuncs.com
accessKeyId = LTAIkDQo325sxFQP
accessKeySecret = sakkRrxINkJbe5wb3ZhA5TNXb8RSOk
bucketName = onlineclassshop

#https://bucket1.oss-cn-beijing.aliyuncs.com/dsdsdsd.jpeg?x-oss-process=image/